CLIENT_URL=https://nft-api.prenet.madapp.io
INTERVAL=10
KLAYTN_FINDER_BASE_URL=https://www.klaytnfinder.io
EXPLORER_URL=https://explorer.prenet.madapp.io
RPC_URL=https://public-node.prenet.madapp.io
CHAIN_ID=82051